.c-deal-info-container{
	font-size: 13px;
	color: #f95959;
	background-image:url('../images/star_0.png');
	background-repeat:no-repeat;
    display: inline-block;
    background-size: 100px;
    padding-left: 106px;
}

.deal-info-0-star{
	background-image:url('../images/star_0.png');
}

.deal-info-0_5-star{
	background-image:url('../images/star_0.5.png');
}

.deal-info-1-star{
	background-image:url('../images/star_1.png');
}

.deal-info-1_5-star{
	background-image:url('../images/star_1.5.png');
}

.deal-info-2-star{
	background-image:url('../images/star_2.png');
}

.deal-info-2_5-star{
	background-image:url('../images/star_2.5.png');
}

.deal-info-3-star{
	background-image:url('../images/star_3.png');
}

.deal-info-3_5-star{
	background-image:url('../images/star_3.5.png');
}

.deal-info-4-star{
	background-image:url('../images/star_4.png');
}

.deal-info-4_5-star{
	background-image:url('../images/star_4.5.png');
}

.deal-info-5-star{
	background-image:url('../images/star_5.png');
}