#c-detail-reply{
	.detail_reply_title{
		line-height: 52px;
		margin-left: 14px;
		color: #333;
		font-size: 15px;
	}
	.detail_reply_main{
		clear: both;
		margin-right: 14px;
		margin-left: 14px;
		border-top: 1px solid #e8e8e8;
		min-height: 107px;
		.reply_icon{
			display: inline-block;
			width: 20%;
			margin-top: 16px;
			vertical-align: top;
			img{
				width: 45px;
			}
		}
		.reply_content{
			margin-top: 16px;
			display: inline-block;
			width: 78%;
			div{
				margin-bottom: 10px;
			}
			.reply_name{
				color: #f14d4d;
				font-size: 15px;
				img{
					float: right;
					height: 15px;
				}
			}
			.reply_title{
				color: #999;
				font-size: 13px;
			}
			.reply_detail{
				color: #555;
			}
		}
	}
}