.c-filter-list-container{
	width:100%;
	height:100%;
	background-color:#fff;
	font-size:15px;
	position:relative;

	.active{
		color: #f34832!important;
	}

	.control-container{
		text-align: center;
	    width: 100%;
	    height: 100%;
	    line-height: 44px;
	    border-right: solid 1px #e8e8e8;

		.main{
			color:#555;
		}

		.control{
			background-image: url(../images/down-arrow-red.png);
		    background-repeat: no-repeat;
		    width: 20px;
		    height: 8px;
		    background-size: 60%;
		    margin-left: 6px;
		    display:inline-block;
		}
	}

	.filter-list{
		margin: 0;
	    text-align: center;
	    position: absolute;
	    left: 0px;
	    width: 100%;
	    background-color: #fff;
	    border: solid 1px #e8e8e8;
	    padding: 6px 0px;

		.filter-item{
			width:100%;

			.filter{
				color:#555;
				display:block;
				width:100%;
				margin:2px 0px;
			}
		}
	}
}