#c-set-my-address{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0px;
	background: #fff;
	.set_address{
		position:relative;
		line-height: 42px;
		border-bottom: 1px solid #e8e8e8;
		.set_address_name{
			margin-left: 12px;
			margin-right: 21px;
		}
		.set_address_input{
			width: 70%;
			border: none
		}
	}
	.set_address_image{
		position: absolute;
		right: 13px;
		top:7px;
		height: 30px;
	}
	.address_determine{
		background: #e62f17;
		margin: 24px;
		padding-top: 10px;
		padding-bottom: 10px;
		text-align: center;
		color: #fff;
		font-size: 15px;
		border-radius: 5px;
	}
}
