#c-share-tip{
	position: fixed;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    font-family: 微软雅黑;
    z-index: 1000;
    background: rgba(0,0,0,0.66);

    .share-tip{
        width: 292px;
    	left: 50%;
    	margin-left: -146px;
	    position: absolute;
        text-align: center;
        background: #fff;
	    top: 35%;
	    border-radius: 6px;

	    .tip-text{
            line-height: 54px;
            color: #333;
            font-size: 15px;
	    }
        .i-see{
            line-height: 43px;
            border-top: 1px solid #e0e0e0;
            color: #e62f17;
            font-size: 14px;
        }
    }
}