.c-share-skills-container{
	width: 100%;
	height: 110px;
	background-color: #fff;

	.skills-container{
		position: relative;
		width: 100%;
		height: 100%;

		.skills{
			width: 100%;
			height: 88px;
			margin:0px;

			.skill-item{
				width: 25%!important;
				height: 100%;

				.skill{
					width: 100%;
					height: 100%; 
					display:block;
					font-size: 15px;
					color: #333;
					text-align:center;
					//background-image: url('../images/share/all.png');
				    background-repeat: no-repeat;
				    background-size: 53%;
				    background-position: 50% 14px;
				    padding-top: 64px;
				}

				.skill.active{
					background-color:rgb(230,230,230);
				}

				.skill-accompany-shopping{
					background-image: url('../images/share/accompany-shopping.png');
				}

				.skill-all{
					background-image: url('../images/share/all.png');
				}

				.skill-answer{
					background-image: url('../images/share/answer.png');
				}

				.skill-blind-date{
					background-image: url('../images/share/blind-date.png');
				}

				.skill-clean-up{
					background-image: url('../images/share/clean-up.png');
				}

				.skill-errand{
					background-image: url('../images/share/errand.png');
				}

				.skill-family-education{
					background-image: url('../images/share/family-education.png');
				}

				.skill-knead{
					background-image: url('../images/share/knead.png');
				}

				.skill-make-up{
					background-image: url('../images/share/make-up.png');
				}

				.skill-nail-decoration{
					background-image: url('../images/share/nail-decoration.png');
				}

				.skill-other{
					background-image: url('../images/share/other.png');
				}

				.skill-pet-care{
					background-image: url('../images/share/pet-care.png');
				}

				.skill-repair{
					background-image: url('../images/share/repair.png');
				}

				.skill-share-card{
					background-image: url('../images/share/share-card.png');
				}
			}
		}
	}
}