.c-share-info-list-container{
	.info-item{
	    background-color: #fff;
	    border-bottom: solid 1px #e8e8e8;
	    display: block;
	    padding:21px 12px 17px 0px;

	    .left-part{
	    	width: 22%;
		    height: 100%;
		    text-align: center;
		    float:left;

		    .head-img{
		    	border: 0px;
			    width: 56px;
			    height: 56px;
			    margin-top: 12px;
			    border-radius:28px;
		    }

		    .name{
		    	font-size: 15px;
			    color: #333;
			    margin-top: 6px;
			    display: inline-block;
		    }
	    }

	    .right-part{
		    float:right;
		    width:78%;
		    height:100%;
		    padding-left:3%;

		    .top-bar{
		    	.fee-info{
	    			float: right;
	    			.fee{
	    				font-size: 15px;
	    				color: #ffa400;
	    			}

	    			.fee-unit{
	    				font-size: 11px;
	    				color:#777;
	    			}
	    		}

		    	.personal-info-bar{
		    		.name{
		    			font-size: 15px;
			    		color: #333;
			    	}

			    	.sex{
			    		margin-left: 16px;
			    		font-size: 14px;
			    		color: #555;
			    	}

			    	.age{
			    		font-size: 13px;
			    		color: #777;
			    	}

			    	.release-skill-icons{
			    		display:inline-block;
			    	}
		    	}

		    	.personal-info-bar:after{
		    		content:"";
		    		display: block;
		    		clear:both;
		    	}

		    	.skill-bar{
		    		margin-top:5px;

		    		.skill-info{
		    			font-size: 14px;
		    			color:#555;
		    		}
		    	}

		    	.skill-bar:after{
		    		content:"";
		    		display: block;
		    		clear:both;
		    	}
		    }

		    .middle-bar{
		    	margin-top:8px;

		    	.brief-introduction{
		    		margin:0px;
		    		font-size: 13px;
		    		color: #777;
		    		line-height:22px;
		    	}
		    }

		    .bottom-bar{
		    	margin-top:8px;

		    	.require-sex,.require-age-info{
		    		font-size: 15px;
		    		color: #50a0da;
		    		background-color: #c3e5fe;
		    		padding: 3px 9px;
    				border-radius: 6px;
		    	}

		    	.distance{
		    		font-size: 12px;
		    		color: #555;
		    		float: right;
				    background-image: url('../images/address_position.png');
				    background-repeat: no-repeat;
				    background-size: 12px;
				    padding-left: 16px;
				    margin-top:3px;
		    	}
		    }

		    .bottom-bar:after{
		    	content:"";
		    	display:block;
		    	clear:both;
		    }
	    }
	}

	.info-item:after{
    	content:"";
    	display:block;
    	clear:both;
    }

    .requirement-info-item{
    	.left-part{
    		.head-img{
	    		margin-top:8px;
	    	}
    	}
    	
    	.right-part{
    		.top-bar{
    			.skill-bar{
		    		margin:0px;
		    	}
    		}

	    	.middle-bar{
	    		margin-top:10px;
	    	}

	    	.bottom-bar{
	    		margin-top:10px;
	    	}
    	}
    }
}