.c-skill-icons-container{
	.icon-list{
		margin:0px;

		.icon-item{
			float:left;
			line-height:0px;
			margin-right:6px;

			.skill-icon{
				height:16px;
			}
		}
	}

	.icon-list:after{
		content:"";
		display:block;
		clear:both;
	}
}