.skill_secondary{
	display: inline-block;
	border: 1px solid #e8e8e8;
	width: 31%;
	margin-right: 5px;
	margin-top: 5px;
	border-radius: 5px;
	text-align: center;
	color: #333;
}
.skill_secondary_check{
	background: #e62f17;
	color: #fff;
	border: none;
}