#c-skill-address{
	position: fixed;
	width: 100%;
	top: 0px;
	bottom: 0px;
	background: #fff;
	overflow-y: scroll;
	.search_address{
		margin-top: 12px;
		line-height: 32px;
		padding-left: 12px;
		padding-bottom: 12px;
		border-bottom: 1px solid #e8e8e8;
		.search_address_input{
			height: 32px;
			width: 87%;
			margin: 0px;
			border: 1px solid #e8e8e8;
			border-radius: 2px;
			padding-left: 15px;
		}
		.search_address_symbol{
			position: absolute;
			height: 25px;
			background-size: 24px;
			margin-left: 8px;
			margin-top: 5px;
		}
	}
	.address_category{
		border-bottom: 1px solid #e8e8e8;
		font-size: 0px;
		span{
			display: inline-block;
			line-height: 32px;
			width: 40%;
			text-align: center;
			font-size: 14px;
			color: #555;
		}
		.address_category_span_left{
			width: 40%;
		}
		.address_category_span_right{
			width: 60%;
		}
	}
	.address_details{
		.address_left{
			margin-bottom: 40px;
			float: left;
			width: 40%;
			text-align: center;
			.address_position{
				line-height: 40px;
				background: #fff;
				background: url(../images/address_position.png) no-repeat 9px 9px;
				background-size: 16px;
				border-bottom: 1px solid #e8e8e8;
			}
			.address_title{
				line-height: 40px;
				background: #f6f6f6;
				color: #555;
				font-size: 14px;
				border-bottom: 1px solid #e8e8e8;
				.address_city{
					background: #ddd;
					font-size: 15px;
					border-bottom: 1px solid #e8e8e8;
				}
			}
		}
		.address_right{
			margin-bottom: 40px;
			float: left;
			width: 60%;
			line-height: 40px;
			text-align: center;
			.address_area{
				background: #fff;
				border-bottom: 1px solid #ddd;
			}
			.address_img{
				position: absolute;
				margin-left: 20px;
				margin-top: 8px;
			}
		}
	}
	.address_button{
		display: block;
		position: fixed;
		bottom: 0px;
		width: 100%;
		height: 40px;
		color: #fff;
		border:none;
		background: #f34832;
	}
	
		
}