@borderColor: #e8e8e8;
#release{
	background:#fff;
	.release_skill_box{
		padding-left: 12px;
		padding-right: 12px;
	}
	.release_head{
		width: 100px;
		height: 131px;
		padding-top: 18px;
		text-align: center;
		margin: auto;
		.release_userportrait{
			width: 69px;
			height: 69px;
			border-radius: 35px;
		}
		.release_username{
			display: block;
			width: 100px;
			line-height: 20px;
			text-align: center;
			margin-top: 10px;
			border: 1px solid @borderColor;
			border-radius: 5px;
		}
	}
	.release_module{
		.release_name{
			display: inline-block;
			margin-top: 10px;
			line-height: 41px;
			color: #666;
			font-size: 14px;
			vertical-align: top;
			width: 20%;
			float: left;
		}
		.release_right_module{
			display: inline-block;
			width: 80%;
			float: left;
			margin-top: 10px;
			line-height: 41px;
			.address_style{
				line-height: 30px;
				margin-top: 0px;
			}
		}
		.release_classify_list{
			width: 100%;
			position: relative;
			.down_list_head{
				line-height: 40px;
			}
			.up_triangle{
				bottom: 0px;
			}
			.below_triangle{
				bottom: -15px;
			}
		}
		.release_address{
			width: 100%;
			background: #eee;
			/*margin-bottom: 15px;*/
			.release_check_button{
				margin: 10px 5px;
			}
			.release_set_address{
				display: inline-block;
				background: #fff;
				width: 110px;
				line-height: 31px;
				text-align: center;
				color: #999;
				float: right;
				margin: 5px;
			}
		}
		.release_address:nth-of-type(2){
			margin-top: 5px;
		}
		.release_input{
			height: 41px;
			width: 60%;
			padding: 5px;
			border: 1px solid @borderColor;
			float: left;
		}
		.release_sum{
			width: 92px;
			display: inline-block;
			margin-left: 5px;
			.down_list_head{
				line-height: 40px;
			}
			.up_triangle{
				bottom: 0px;
			}
			.below_triangle{
				bottom: -15px;
			}
		}
		.release_mobile{
			height: 41px;
			padding: 5px;
			border: 1px solid @borderColor;
		}
		.mobile_error{
			display: block;
			color: #e62f17;
			font-size: 13px;
			line-height: 15px;
		}
		.release_describe{
			width: 100%;
			height: 70px;
			border-radius: 0px;
			padding: 5px;
			border: 1px solid @borderColor;
		}
		.release_corrent{
			color: #e62f17;
			font-size: 12px;
		}

		.release_time{
			width: 100%;
			height: 41px;
			padding: 5px;
			border: 1px solid @borderColor;
		}
		.release_sex{
			display: inline-block;
			height: 41px;
			border: 1px solid @borderColor;
			border-radius: 5px;
			width: 30%;
			text-align: center;
			line-height: 41px;
		}
		.release_sex:nth-child(1){
			float: left;
		}
		.release_sex:nth-child(2){
			margin-left: 12px;
		}
		.release_sex:nth-child(3){
			float: right;
		}
		.release_check_sex{
			background: #e62f17;
			color: #fff
		}

		.release_age{
			display: inline-block;
			height: 41px;
			border: 1px solid @borderColor;
			border-radius: 5px;
			text-align: center;
			width: 53px;
			margin-right: 4px;
			line-height: 41px;
			margin-bottom: 5px;
		}
		.release_age:nth-child(5){
			margin-right: 0px;
			margin-bottom: -5px;
		}
		.release_check_age{
			background: #e62f17;
			color: #fff
		}
		.release_images{
			margin-top: 10px;
		}
	}

	.release_button{
		width: 100%;
		margin-top: 21px;
		padding: 10px 20px;
		border: none;
		background: #e62f17;
		color: #fff;
		border-radius: 5px;
		margin-bottom: 80px;
	}
	.release_button[disabled]{
		border: 1px solid #e62f17;
		background: #fff;
		color: #e62f17;
	}
}