#share-personal-container{
	width:100%;
	height:100%;
	background-color:rgb(238,238,238);

	.basic-info{
	    height: 215px;
	    background-color: #ddd;
	    text-align: center;
	    color:#fff;
	    position:relative;

	    .basic-info-wrapper{
	    	position:relative;

	    	.back{
			    position: absolute;
			    left: 11px;
			    top: 26px;
		    }
	    	
	    	.head-img{
		    	width:80px;
		    	border-radius:80px;
		    	margin-top:64px;
		    }

		    .middle-basic-info{
		    	margin-top:8px;

	    		.name{
			    	font-size:15px;
			    	font-weight:600;
			    }

			    .release-skill-icons{
			    	margin-left:10px;
			    	display:inline-block;
			    }
		    }

		    .bottom-basic-info{
		    	margin-top: 4px;
		    	.sex,.age{
			    	font-size:14px;
			    }

			    .age{
			    	margin-left:4px;
			    }
		    }
	    }
	}

	.release-info{
		background-color: #fff;
    	padding: 0px 12px;

    	.title-bar{
    		height: 51px;
    		border-bottom: solid 1px #e8e8e8;

    		.title{
    			font-size: 15px;
    			color: #333;
    			margin:0px;
    			line-height:51px;
    		}
    	}

    	.info-bar{
    		margin-top:14px;
    	}
	}

	.requirement-info{
		margin-top:8px;
		.info-bar{
			.info-list{
				border-top: solid 5px #ffa400;
			}

			.slide-indicators{
				span.active{
					color:#ffa400; 
				}
			}
		}
	}
}