#account-container{
	bottom: 0px;
    top: 0px;
    left: 0px;
    right: 0px;
    position: absolute;
	background-color: rgb(240,239,245);
	font-family: 微软雅黑;

    .top-container{
        background-color: rgb(230,47,23);
        text-align: center;
        padding: 28px 0px 23px;
        font-size: 15px;

        .head-icon{
            margin-bottom: 7px;
            width: 128px;
        }

        .account-opt{
            color: #fff;
        }

        .logout{
            position: absolute;
            right: 12px;
            top: 16px;
        }
    }

    .bottom-container{
        padding-left: 13px;
        font-size: 15px;
        background-color: #fff;
        margin-top: 8px;

        .menu-item{
            color: #333;
            height: 51px;
            display: block;
            line-height: 51px;
            background-image: url('../images/right_arrow.png');
            background-repeat: no-repeat;
            background-position-x: 100%;
            background-position-y: 50%;
            background-size: 9px;
            margin-right: 12px;
        }

        .under-line{
            border-bottom: solid 1px #e8e8e8;
        }

        .care-us{
            border-bottom: 0px;
        }
    }
}