body {
    background-color: #eeeeee;
    font-family: arial, sans-serif;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}

p {
    margin-top: 5px;
}

.color_aaa {
    color: #aaa;
}

.color_bbb {
    color: #bbb;
}

.color333 {
    color: #333;
}

.color555 {
    color: #555;
}

.color666 {
    color: #666;
}

.color777 {
    color: #777;
}

.color999 {
    color: #999;
}

/*------------------------------address页--------------------------------------*/
.weui_cells:after {
    border: none;
}

.address_down {
    margin-top: 0;
    font-size: 14px;
}

.address_down:first-child {
    font-size: 14px;
}
.my_cell:before{
    width: 100%;
    height: 1px;
    -webkit-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    transform-origin: 0 0;
    transform: scaleY(.5);
    left: 15px;
    content: " ";
    position: absolute;
    border-top: 1px solid #D9D9D9!important;
    z-index: 1000;
    margin-top: -15px;
}
.address_btn {
    padding: 0 12px;
}

.length_btn {
    margin-top: 36px;
    background-color: #4996ee;
}

.length_btn:active {
    background-color: #1199c4;
}

.length_btn:not(.weui_btn_disabled):active {
    color: rgba(255, 255, 255, 0.4);
    background-color: #878787;
}

.weui_dialog_ft .small_color {
    color: #4996ee;
}

.sure_address {
    min-width: 70px;
    color: #000000;
    min-height: 40px;
}

.right_detail {
    min-height: 40px;
    margin-left: 27px;
}

/*---------------------------------block页-----------------------------------------------*/
.title_style {
    font-size: 16px;
    color: #000000;
    margin: 6px 0;
}

/*------------------------------------------account页---------------------------------------------*/
.account_page a {
    margin-top: -5px;
}

.account_page .weui_cell:before, .weui_cells:before {
    border: none;
}

.account_page .weui_cells:before {
    border: none;
}

.height_down {
    padding-top: 10px;
    height: 10px;
}

.account_page .weui_cell:before {
    border: none;
}

.border_line:before {
    border-top: 1px solid #D9D9D9 !important;
}

.acc_footer {
    width: 100%;
    position: fixed;
    bottom: 0 !important;
}

.my_btn {
    background-color: #f39f33;
    padding: 6px 20px !important;
    float: right;
}

.hidden_footer {
    height: 74px;
}

.label_account {
    background-image: url("../images/select_02.png");
    background-size: contain;
    width: 30px;
    height: 30px;
    display: block;
    position: relative;
    top: -8px;
}

.label_account_click {
    background-image: url("../images/select_01.png");
    background-size: contain;
    width: 30px;
    height: 30px;
    display: block;
    cursor: pointer;
    position: relative;
    top: -8px;
}

.icon_small {
    width: 14px;
    margin-top: -4px;
    margin-left: 10px;
    margin-right: 5px;
    display: block
}

.pos_lef {
    margin-left: 4px;
}

.vis_none {
    visibility: hidden;
}

.pos_up {
    margin-top: 8px;
}

/*---------------------------------------支付页面--------------------------------------------*/
.weui_btn_primary:not(.weui_btn_disabled):active{
    background-color: #cc7f1c;
}
.page_pay .weui_cell:nth-of-type(3):before {
    border-top: none;
}

.page_pay.weui_cell:nth-of-type(3) {
    margin-top: -10px;
}

.we_btn {
    background-color: #f39f33;
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.friends_paid {
    margin-top: 10px;
    font-size: 12px;
    color: #dd4545;
}

.page_pay {
    margin-top: 10px;
}

.focus_none:focus, .focus_none:hover {
    color: white;
}

.length_btn:not(.weui_btn_disabled):active {
    color: rgba(255, 255, 255, .4);
    background-color: #cc7f1c;
}

/*---------------------------------------home页面--------------------------------------------------*/
.village {
    color: #ffffff;
    padding: 4px 14px;
    position: absolute;
    top: 10px;
    left: 14px;
    z-index: 100;
    background-color: #000;
    opacity: 0.24;
    border-radius: 24px;
    text-align: center;
}

.home_nav {
    height: 130px;
    margin-top: 8px;
}

.home_nav a {
    float: left;
    height: 100px;
    display: inline;
    padding: 30px 0 0;
    width: 25%;
    text-align: center;
    cursor: pointer;
}

.home_nav a img {
    width: 50px;
}

.shop_img {
    width: 40px;
    height: auto;
}

.shop_show {
    width: 100%;
    height: 250px;
    background-color: rgba(115, 242, 115, 0.14);
}

.shop_name {
    font-size: 16px;
    color: #333333;
}

.tab_nav {
    height: 50px;
    background-color: #ffffff;
    line-height: 50px;
    margin-top: 8px;
    font-size: 16px;
    color: #555555;
    font-weight: bold;
}

.tab_nav div {
    text-align: center;
    cursor: pointer;
    background-color: #ffffff;
}

.row {
    margin-left: 0;
    margin-right: 0;
}

.clear_padd {
    padding: 0;
}

.home_list {
    padding-top: 10px;
    background-color: #ffffff;
    margin-top: 8px;
    padding-bottom: 8px;
}

.home_list a {
    color: #000000;
}

.home_list:nth-of-type(1) {
    margin-top: 0;
    border-top: 1px solid #EEEEEE;
}

.home_nav {
    background-color: #ffffff;
}

.cell_phone {
    padding-bottom: 6px;
    color: #777777;
}

.purchase {
    border-top: 1px solid #EEEEEE;
    padding-top: 8px;
    color: #999999;
}

.shop_name {
    padding-bottom: 6px;
    font-weight: bold;
}

.font_icon {
    padding: 0 2px;
    color: #ffffff;
    display: inline-block;
    background-color: #4996ee;
}

.shop_info {
    padding: 4px 0;
    color: #777777;
}

.nav_active {
    color: #4996ee;
    border-bottom: 1px solid #4996ee;
    display: inline-block;
    height: 50px;
    padding: 0 4px;
}

.home_nav p {
    color: black;
}

.online_visit {
    text-align: center;
    height: auto;
}

/*--------------------------------------------owner-name--------------------------------------------------*/
.owner_top {
    margin-top: 5px;
}

.add_address {
    background-color: #ffffff;
    text-align: center;
    margin-top: 30px;
    padding: 8px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
}

.owner_bottom {
    height: 44px;
}

.img_active {
    background: url("../images/flag_02.png") no-repeat;
    background-size: contain;
    width: 16px;
    height: 16px;
}

.dis_active {
    background: url("../images/flag_01.png") no-repeat;
    background-size: contain;
    width: 16px;
    height: 16px;
}