#auto-location-container{
    .delete{
        display: none;
    }

	.list-title{
	    background-color: #eeeeee;
        margin: 0;
        height: 30px;
        display: block;
        box-sizing: border-box;
        font-size: 16px;
        color: #999999;
        padding: 8px 12px;
	}

    .location-tip-bar{
        font-size: 16px;
        color: #333333;
        padding-top: 28px;
        text-align: center;

        .retry-location{
            color: #4996ee;
        }
    }
}

@-webkit-keyframes load{
    from{
        transform:rotate(0deg);
    }
    to{
        transform:rotate(360deg);
    }
}

@-moz-keyframes load{
    from{
        transform:rotate(0deg);
    }
    to{
        transform:rotate(360deg);
    }
}

@-o-keyframes load{
    from{
        transform:rotate(0deg);
    }
    to{
        transform:rotate(360deg);
    }
}

@keyframes load{
    from{
        transform:rotate(0deg);
    }
    to{
        transform:rotate(360deg);
    }
}