#bill-container{
	.bill-footer{
		height: 56px;
		padding-left: 13px;

		.all-select{
		    width: 30px;
		    height: 100%;		
		    background-image: url('../images/select_01.png');
		    background-repeat: no-repeat;
		    background-size: 30px;
		    background-position: -5px 50%;
		}

		.all-select-container-active{
			background-image: url('../images/select_02.png');
		}

		// .all-select-tip{
		// 	margin-top: 4px;
		// }

		.total-money-container{
			margin-top: 4px;
			// margin-left: 10px;
			flex: 1.6;

			.total-money-text{
				margin-left: 10px;
			}
		}
	}
}