.check_button{
	display: inline-block;
	line-height: 21px;
	width: 85px;
	padding-left: 25px;
	background: url(../images/check-button2x.png) no-repeat;
	background-size: 21px;
}
.uncheck_button{
	background: url(../images/uncheck-button2x.png) no-repeat;
	background-size: 21px;
}