.control_number{
	display: inline-block;
	font-size: 0px;
	.control_number_symbol{
		display: inline-block;
		width: 41px;
		height: 41px;
		border: 1px solid #e8e8e8;
		font-size: 16px;
		text-align: center;
		color: #000;
	}
	.control_number_show{
		display: inline-block;
		border-top: 1px solid #e8e8e8;
		border-bottom: 1px solid #e8e8e8;
		width: 103px;
		height: 41px;
		font-size: 16px;
		text-align: center;
	}
}