#c-empty-container{
	text-align: center;
    padding-top: 56px;
    font-family: 微软雅黑;
    font-size: 15px;
    color: #333;

    .empty-icon{
    	width: 70px;
    }

    .empty-tip{
    	display: inline-block;
    	margin-top: 15px;
    }

    .second-tip{
    	margin-top: 9px;
    }
}