.c-filter-background-container{
	position:absolute;
	width:100%;
	height:100%;
	left:0px;
	top:0px;

	.background-image{
		width:100%;
		height:100%;
		-webkit-filter:blur(10px);
	}

	.mask{
		position:absolute;
		left:0px;
		top:0px;
		width:100%;
		height:100%;
		background-color:#3A383C;
		opacity:0.3;
	}
}