.c-slide-indicators-container{
	position: absolute;
	left:0px;
    bottom: 5px;
    width: 100%;
	text-align: center;

	.indicator{
		padding: 0px 2px;
		color: #ededed;
	}

	.indicator.active {
	  color: #f95959;
	}
}