#c-tip-container{
	position: fixed;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    font-family: 微软雅黑;
    z-index: 1000;

    .modal-container{
    	width: 130px;
    	left: 50%;
    	margin-left: -65px;
    	text-align: center;
	    padding: 22px 32px 24px;
	    position: absolute;
	    background-color: #030303;
	    opacity: 0.9;
	    color: #fff;
	    top: 30%;
	    border-radius: 6px;
	    font-size: 15px;

	    .tip-img{
	    	width: 57px;
	    }

	    .tip-text{
	    	margin-top: 17px;
    		display: inline-block;
	    }
    }

    .modal-container-error{
    	padding-top: 13px;
  

    	.tip-text{
    		margin-top: 12px;
    	}
    }
}