#complain_list{
	.item_service{
		margin-top: 5px;
		background: white;
	}
	.complain_replied{
		float: right;
	}
	
}	

#complain_add{
	.mobile{
		margin-top: 10px;
		background: white!important;
		color: #999;
	}
	.privacy_protection{
		color: #999;
		font-size: 12px;
		text-align: left;
		margin-top: 10px;
	}
	.tel-edit{
	    font-family:arial,sans-serif;
	}
}

.com_address{
	color: #999;
	background: white;
	line-height: 30px;
	padding-left: 5px;
	border-radius: 5px;
	border: 1px solid #e0e0e0;
	.com_left,.compile_right{
		display: inline-block;
	}
	.compile_right{
		float: right;
		margin-right: 5px;
	}

	.compile_right{
		.compile_right_state{
			color: #e6b417;
		    background: url(../images/change_address.png) no-repeat;
		    display: block;
		    width: 55px;
		    height: 25px;
		    text-align: right;
		    background-size: 35%;
		    background-position: 8px 6px;
		}
		.compile_right_state:hover{
			color: #e6b417;
		}
		.complie_right_state:active{
			color: #e6b417;
		}
	}
}

#complain_detail{
	height: 100%;
	background: #fff;
	padding-top: 21px;
	.complaint_title{
		font-size: 15px;
	}
	.property_detail{
		color: #777;
	}
}