.confirm-modal{
	position: fixed;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    font-family: 微软雅黑;

    .mask{
	    width: 100%;
	    height: 100%;
	    background-color: #000;
	    opacity: 0.3;
    }

    .c-container{
	    background-color: #fff;
	    position: absolute;
	    left: 50%;
	    top: 0px;
	    width: 70%;
	    border: solid 1px #ddd;
	    margin-top: 45%;
	    margin-left: -35%;

	    .c-content{
	    	padding: 15px 15px;

	    	.c-title{
    		    margin: 0px;
			    font-size: 18px;
			    font-weight: 600;
			    text-align: center;
			    margin-bottom: 20px;
	    	}

	    	.c-tip{
	    		margin: 10px 10px;
	    		text-align: center;
	    		font-size: 15px;
	    	}

	    	.c-tip-left{
	    		text-align: left;
	    	}

	    	.c-tip-center{
	    		text-align: center;
	    	}
	    }

	    .c-footer{
		    border-top: solid 1px #ddd;
	    	font-size: 16px;

	    	.c-button{
	    		width: 50%;
			    display: block;
			    float: left;
			    text-align: center;
			    padding: 5px 0px;
	    	}

	    	.cancel-button{
	    		border-right: solid 1px #ddd;
	    	}
	    }

	    .only-ok-button{
	    	.cancel-button{
	    		display: none;
	    	}

	    	.ok-button{
	    		width: 100%;
	    	}
	    }
    }
}