.global-loading{
	position: fixed;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    background-color: #000;
    opacity: 0.3;

    .tip{
	   	color: #fff;
	    text-align: center;
        font-size: 16px;
        font-family: 微软雅黑;
	    margin-top: 55%;
    }
}