#home-container{
	.location{
	    padding: 4px 14px;
	    position: absolute;
	    top: 10px;
	    left: 14px;
	    z-index: 100;
	    background-color: #000;
	    opacity: .24;
	    border-radius: 24px;

		.city-name{
			color: #fff;
			font-size: 14px;
			line-height: 14px;
		}

		.location-arrow{
			height: 14px;
			position: relative;
			top: -1px;
			left: 4px;
		}
	}

	.location:hover{
		color: #fff;
	}

	.carousel-container{
		position: relative;
		width: 100%;
		height: 186px;

		.carousel{
			width: 100%;
			height: 100%;
			margin:0px;

			.carousel-image{
				width: 100%;
				height: 100%;
			}
		}

		.rn-carousel-indicators{
			position: absolute;
		    bottom: 5px;
		    width: 100%;
			text-align: center;

			span{
				padding: 0px 2px;
				color: rgba(255, 255, 255, 0.47);
			}

			span.active {
			  color: #ffffff;
			}
		}
	}
}