#location-container{
	font-family: 微软雅黑;
	background-color: #eee;

	ul{
		margin: 0px;
	}

	dl{
		margin: 0px;
	}

	.search-container{
		height: 62px;
    	padding: 15px 12px;

    	.search-field{
		    font-size: 14px;
		    color: #555;
		    width: 100%;
		    height: 100%;
		    border: solid 1px #ccc;
		    border-radius: 16px;
		    text-align: center;
    	}
	}

	.title-bar{
	    height: 33px;
	    background-color: rgb(246,246,246);
	    font-size: 15px;
	    color: #555;
	    line-height: 33px;
	    padding: 0px 12px;
	}

	.location-title-bar{
		background-image: url('../images/location.png');
	    background-repeat: no-repeat;
	    background-size: 12px;
	    background-position: 80px 6px;
	}

	.recommend-title-bar{
	    background-image: url('../images/recommend.png');
	    background-repeat: no-repeat;
	    background-size: 22px;
	    background-position: 78px 7px;
	}

	.location-bar,.recommend-bar{
	    height: 58px;
		padding: 0px 12px;

		.city-block-link{
			color: #333;
		    font-size: 15px;
		    height: 34px;
		    padding: 0px 20px;
		    background-color: #fff;
		    display: inline-block;
		    line-height: 34px;
		    margin-top: 12px;
		    border-radius: 6px;
		}
	}

	.location-bar{
		.location-loading{
			line-height: 58px;
			text-align: center;
		}

		.location-error-container{
			line-height: 58px;
			text-align: center;
		}
	}

	.city-list-container{
		background-color: #fff;

		.city-initial-bar{
		    height: 32px;
		    background-color: rgb(246,246,246);
		    padding: 0px 12px;
		    font-size: 15px;
		    color: #555;
		    line-height: 32px;
		    font-weight: normal;
		}

		.city-link{
		    color: #333;
		    font-size: 15px;
		    line-height: 45px;
		    width: 100%;
		    height: 45px;
		    display: block;
		    border-bottom: solid 1px #e8e8e8;
		    padding-left: 12px;
		}
	}
}