#login-container{
	background-color: #fff;
	padding: 60px 23px 0px;
	font-family: 微软雅黑;

    .code-container{
	    height: 40px;
		border: solid 1px #ddd;
		font-size: 15px;
		color: #000;
		padding: 9px 10px 0px;
		border-radius: 6px;

		.code{
			border: 0px;
		}
    }

    .tel-container{
    	.tel-prefix{
		    border-right: solid 1px #ddd;
			color: #333;
			padding-right: 10px;
    	}

    	.tel{
    		margin-left: 15px;
    	}
    }

    .auth-code-container{
    	margin-top: 15px;

    	.send-auth-code{
    		color: #e62f17;
    		float: right;
    	}
    }

    .login-button{
    	width: 100%;
    	height: 40px;
	    border: 0px;
	    border-radius: 6px;
	    background-color: #e62f17;
	    color: #fff;
	    margin-top: 16px;
    }

    .tip{
	    font-size: 12px;
	    color: #666;
	    margin-top: 25px;
    }
}