.logout-confirm-container{
    position: absolute;
    width: 100%;
    top: 0px;
    bottom: 0px;

    .confirm-mask{
        width: 100%;
        height: 100%;
        background-color: #000;
        opacity: 0.3;
    }

    .confirm-modal{
        background-color: #fff;
        border-radius: 6px;
        width: 80%;
        height: 132px;
        margin-left: -40%;
        position: absolute;
        left: 50%;
        top: 41%;
        text-align: center;

        .modal-tip{
            font-size: 17px;
            line-height: 89px;
            color: #555;
        }

        .modal-bottom{
            font-size: 18px;
            height: 43px;
            border-top: solid 1px #e8e8e8;
            bottom: 0px;
            position: absolute;
            width: 100%;
            left: 0px;
            color: #333;

            .modal-button{
                border: 0px;
                width: 50%;
                height: 100%;
                background-color: inherit;
                float: left;
            }

            .modal-cancel{
                border-right: solid 1px #e8e8e8;
            }
        }
    }
}