#native-home-container{
	font-family: 微软雅黑;

	.flip-container{
	    width: 100%;
	    top: 0px;
	    bottom: 51px;
	    left: 0px;
	    position: absolute;
		perspective:1000;
		transition: 0.6s;
		transform-style:preserve-3d;

		.front, .back{
			width: 100%;
			height: 100%;
			backface-visibility: hidden;
			position: absolute;
			left: 0px;
			top: 0px;
		}

		.front{
			z-index: 1;
			//background-color: red;
		}

		.back{
			transform: rotateY(180deg);
			//background-color: green;
		}
	}

	.flip-container:hover, .flip-container.flip{
		transform: rotateY(180deg);
	}

	.bottom-nav-bar{
	    height: 51px;
	    border-top: solid 1px #e8e8e8;
	    position: absolute;
	    bottom: 0px;
	    width: 100%;
	    left: 0px;
	    font-size: 13px;

	    .nav-link{
    	    width: 50%;
		    display: block;
		    float: left;
		    height: 100%;
		    text-align: center;
		    line-height: 51px;
	    }
	}
}