#notice_detail{
	background: white;
	.detail_notice{
		border-bottom: 1px #e6e6e6 solid;
		margin:20px 12px 0px 12px;
		padding: 0px;
	}
	.warm_prompt{
		margin-right: 14px;
	}

	.detail_notice_time{
		display: block;
		color: #8e8e8e;
		font-weight: normal;
		margin-top: 11px;
		margin-bottom: 13px;
	}
	.detail_notice_message{
		display: block;
		padding: 16px 12px;
	}
}

#notice_listtpl{
	.list{
		background: none;

		.notice_list{
			background: white;
			padding: 8px;
			padding-top: 16px;
			margin: 13px;

			.warm_prompt{
				margin-right: 14px;
			}

			.notice_date{
				border-top: 1px solid #e0e0e0;
				color: #777;
			}
		}
	}
}
	