#payment-container{
	padding-bottom: 20px;
	
	.fee-icon{
		width: 16px;
		margin-right: 6px;
		display: block;
	}

	.life-fee-icon{
		width: 14px;
	    margin-left: 2px;
	    margin-right: 5px;
	    margin-top: 1px;
	}

	.fee-type{
		position: relative;
		top: 3px;
	}

	.no-border-top:before {
	  border-top: none;
	}

	.pay-type-text{
		margin-top: 2px;
	    margin-left: 14px;
	    margin-bottom: 0px;
	}

	.pay-money{
		color: #ffa400; 
	}
}