#pay-container{
	width: 100%;
    padding-bottom: 40px;
    background-color: rgb(238,238,238);
    font-family: 微软雅黑;

    .bill-address-bar{
	    height: 67px;
		background-color: #fff;
		margin-top: 8px;
		padding: 16px 12px 0px;

		font-size: 15px;
		color: #333;

		.community{
			float: right;
			color: #555;
		}

		.short-address{
			float: right;
		}
    }

    .pay-bill-list{
    	margin-top: 8px;

    	.bill-spacing{
    		margin-top: 8px;
    	}

    	.pay-bill{
    		position: relative;
    		background-color: #fff;
    		padding: 0px 12px 0px;

    		.bill-line{
		    	border-top: solid 1px #e8e8e8;
			    position: absolute;
			    top: 50px;
			    left: 12px;
			    right: 0px;
		    }

    		.fee-type-bar{
    			height: 50px;

    			.fee-type{
	    		    font-size: 15px;
				    color: #333;
				    padding-left: 30px;
				    background-repeat: no-repeat;
				    background-size: 18px;
				    background-position: 0px 1px;
				    line-height: 50px;
		    	}

		    	.property-fee-type{
		    		background-image: url('../images/property.png');
		    	}

		    	.car-maintenance-fee-type{
		    		background-image: url('../images/car-maintenance.png');
		    		background-position-y: 2px;
		    	}

		    	.car-port-fee-type{
		    		background-image: url('../images/car-port.png');
		    		padding-bottom: 4px;
	    		    background-size: 16px;
					background-position: 1px 0px;
		    	}

		    	.elec-fee-type{
		    		background-image: url('../images/ele.png');
	    		    padding-bottom: 5px;
				    background-size: 16px;
				    background-position: 1px 0px;
		    	}

		    	.water-fee-type{
		    		background-image: url('../images/water.png');
		    		padding-bottom: 5px;
				    background-size: 16px;
				    background-position: 1px -1px;
		    	}
    		}

		    .date-bar{
		    	height: 34px;

		    	.bill-date-tip{
		    		font-size: 14px;
		    		color: #555;
		    		line-height: 34px;
		    	}

		    	.fee-date{
	    		    font-size: 13px;
				    color: #777;
				    float: right;
				    line-height: 34px;
		    	}
		    }

		    .fee-bar{
		    	height: 42px;
    			padding-top: 9px;

		    	.fee-tip{
	    		    font-size: 14px;
				    color: #555;
		    	}

		    	.fee{
	    		    font-size: 15px;
				    color: #333;
				    float: right;
		    	}
		    }
    	}
    }

    .pay-money-bar{
    	height: 41px;
    	padding: 0px 12px 0px;
    	background-color: #fff;
    	margin-top: 8px;
    	
    	.pay-money-tip{
    		font-size: 15px;
    		color: #333;
    		line-height: 41px;
    	}	

    	.pay-money{
    		font-size: 17px;
    		color: #ffa400;
    		float: right;
    		line-height: 41px;
    	}
    }

    .pay-type-bar{
    	margin-top: 8px;
    	background-color: #fff;
    	padding: 0px 12px 0px;

    	ul{
    		margin: 0px;
    		padding: 0px;
    	}

    	.pay-type-item{
		    height: 58px;
		    background-image: url('../images/wetalk_big.png');
		    background-repeat: no-repeat;
		    background-size: 34px;
		    background-position: 0px;
		    padding-left: 48px;

		    .pay-type-text{
	    	    line-height: 58px;
			    color: #333;
			    font-size: 14px;
		    }

		    .pay-type-select{
		    	background-image: url('../images/selected-red-right.png');
			    background-size: 19px;
			    width: 19px;
			    height: 19px;
			    display: inline-block;
			    float: right;
			    margin-top: 19px;
		    }
    	}
    }

    .bottom-container{
	    margin-top: 18px;
		padding: 0px 12px;

		.pay-button{
		    height: 40px;
		    width: 100%;
		    color: #fff;
		    background-color: #ffa400;
		    border: 0px;
		    border-radius: 5px;
		    font-size: 15px;
		}
    }
}