#repair_type{
	.repairtype{
		margin: auto;
		width: 280px;
		font-size: 0px;
	}
	.repairtype div{
		display: inline-block;
		width: 70px;
		height: 50px;
		margin: 0px;
		text-align: center;
		font-size: 12px;
	}
	/*.repairtype0{
		background: #d92;
	}
	.repairtype1{
		background: #e78;
	}
	.repairtype2{
		background: #a84;
	}
	.repairtype3{
		background: #cad;
	}*/
}


.list{
	.rapeat_list{
		background: #ccc;
		border: 1px solid red;
		margin: 5px;
	}
}