#search-location-container{
	background: #fff;
	
    .search-error-tip{
    	text-align: center;
	    padding-top: 123px;
	    font-size: 15px;
	    color: #333333;
    }

    .search-error-icon{
	    width: 68px;
		margin-bottom: 17px;
    }
}