#us-container{
	background-color: rgb(238,238,238);
	font-family: 微软雅黑;

	.top-container{
	    height: 183px;
	    background-color: #fff;
	    margin-top: 9px;
	    text-align: center;

	    .us-logo{
    	    width: 96px;
			margin-top: 24px;
	    }

	    .version-info{
    	    font-size: 14px;
		    color: #333;
		    margin-top: 16px;
		    display: inline-block;

		    .version{
		    	font-family: arial,sans-serif;
		    }
	    }
	} 

	.bottom-container{
		padding: 0px 13px;
	    margin-top: 9px;
	    background-color: #fff;

	    .menu-item{
    	    font-size: 15px;
		    color: #333;
		    height: 44px;
		    display: block;
		    width: 100%;
		    line-height: 44px;
		    margin-right: 13px;
		    background-image: url('../images/right_arrow.png');
		    background-repeat: no-repeat;
		    background-size: 9px;
		    background-position: 100% 50%;
	    }
	}

	.footer{
	    padding: 0px 13px;
		margin-top: 100px;

		.logout{
		    border: 0px;
		    background-color: #f34832;
		    border-radius: 6px;
		    height: 43px;
		    width: 100%;
		    font-size: 15px;
		    color: #fff;
		}
	}
}