.address-common-container{
	background-color: rgb(238,238,238);

	.no-data-tip{
		text-align: center;
		margin-top: 100px;
		font-size: 16px;
		font-family: 微软雅黑;
	}

	.disabled:active{
		background-color:#fff!important;
	}
}