#c-address-list-container{
	//background-color: rgb(238,238,238);
	z-index: 101;

	.add-address-button{
		height: 36px;
		line-height: 36px;
		padding: 0px;

	    .add-address-icon{
			width: 14px;
			vertical-align: middle;
		}

		.add-address-text{
			margin-left: 2px;
			vertical-align: middle;
		}
	}
}