#c-address-edit-container{
	//background-color: rgb(238,238,238);
	z-index: 102;
	padding-bottom: 40px;

	.content-container{
		.tag-container{
			padding: 20px 15px;

			.tag-tip{
				color: #333;
			    font-size: 14px;
			    font-weight: normal;
			    margin: 0px;
			}

			.tag-select-container{
				float: right;
				position: relative;
				width: 60%;
				font-size: 14px;
				color: #777;

				.tag-list{
					-webkit-appearance: none;
				    float: right;
				    border: 0px;
				    font-size: 14px;
				    color: #777;
				}

				.tag-select-tip{
					position: absolute;
					right:0px;
					top:0px;
				}
			}

			.tag-field{
				width: 100%; 
			    font-size: 14px;
			    color: #333;
			    border: solid 1px #ddd;
			    border-radius: 3px;
			    height: 24px;
			    line-height: 24px;
			    margin-top: 6px;
			}
		}

		.save-address{
			background-color: #f34832;
		}
	}
}