.c-back-container{
	.prev{
    	background-image: url('../images/arrow/left-arrow-white.png');
	    background-repeat: no-repeat;
	    display: block;
	    width: 12px;
	    height: 20px;
	    background-size: 10px;
    }
}