.c-nav-bar-container{
	height: 64px;
    background-color: rgb(229,47,23);
    padding-top:15px;

    .nav-wrapper{
    	position:relative;
    	color: #fff;
	    font-size: 17px;
	    text-align: center;

    	.back{
		    position: absolute;
		    left: 11px;
		    bottom: 16px;
	    }

	    .title{
	    	line-height:49px;
	    }
    }
}

.light-c-nav-bar-container{
	background-color:#f7f7f7;

	.nav-wrapper{
		color:#000;

		.back{
	    	bottom:14px;

	    	.prev{
	    		background-image:url('../images/left_arrow_red.png');
	    		width:15px;
	    		height:21px;
	    		background-size:22px;
	    	}
	    }
	}
}