#complain_add{
	.privacy_protection{
		color: #999;
		font-size: 12px;
		text-align: left;
		margin-top: 10px;
	}
	.tel-edit{
	    font-family:arial,sans-serif;
	}
	.com_mobile{
		margin-top: 10px;
		.mobile{
			color: #999;
		}
		.anonymous_check{
			float: right;
			position: relative;
			width: 80px;
			bottom: 30px;
			right: 5px;
			background: url(../images/select_01.png) no-repeat;
			background-size: 20px;
			text-align: right;
			vertical-align: middle;
			color: #777;
		}
		.anonymous_check_select{
			background: url(../images/select_02.png) no-repeat;
			background-size: 20px;
			text-align: right;
		}
	}
}
