#com_detail_reply{
	background: #fff;
	padding-bottom: 20px;
	margin-top: 10px;
	height: 100%;
	margin-bottom: 70px;
	.complain_state{
		display: block;
		margin-left: 20px;
		border-left: 1px #ddd solid;
		
		.complain_detail_state{
			background: #fff;
			display: block;
			line-height: 40px;
			margin-left: 20px;
			margin-right: 15px;
			padding-left: 5px;
			border-radius: 5px;
			border: 1px solid #ccc;
			.complain_wait{
				display: block;
				color: #777;
				/*margin-left: 25px;*/
				margin-top: -10px;
				line-height: 25px;
			}
			.complain_reply_type{
				margin-left: -25px;
			}
			.com_state_index{
				float: right;
				position: relative;
				right: -25px;
			}
			.complain_state_right{
				float: right;
				margin-right: 15px;
				color: #777!important;
				height: 30px;
			}
			.repair_state_on{
				color: red;
			}
			.repair_state_out{
				color: #333;
			}
		}
		

		img{
			display: inline-block;
			width: 15px;
			position: relative;
			left: -8px;
			bottom: -25px;
		}

		.triangle{
			background: #fff;
			display: inline-block;
			width: 10px;
			height: 14px;
			border-top:7px solid #fff;
			border-bottom:7px solid #fff;
			border-right:7px solid #ccc;
			position: relative;
			left: -16px;
			bottom: 5px;
		}
		.triangle_transparent{
			display: inline-block;
			width: 10px;
			height: 14px;
			border-top:7px solid transparent;
			border-bottom:7px solid transparent;
			border-right:7px solid #fff;
			position: relative;
			left: -28px;
			bottom: 5px;
		}
		.repair_replybut{
			display: block;
			height: 25px;
			width: 25px;
			float: right;
			background: url(../images/repair_reply.png);
			background-size: 25px;
			position: relative;
			bottom: 25px;
			right: 11px;
		}
	}
	.complain_last_replylist{
		height: 30px;
		margin-bottom: 42px;
	}
}
	