.complain_reply{
	display: block;
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	/*background: rgba(0,0,0,0.8);*/
	.com_reply_main{
		padding: 9px 12px;
		background: #ccc;
		position: absolute;
		bottom: 0px;
		height: 63px;
		width: 100%;
		.complain_reply_text{
			height: 40px;
			width: 260px;
			padding-left: 14px;
			padding-top: 5px;
		}
		.complain_reply_button{
			float: right;
			position: relative;
			bottom: 40px;
			background: #e54934;
			color: #fff;
			width: 73px;
			height: 40px;
			border: none;
			border-radius: 5px;

		}
	}
}