#complain_list{
	.item_service{
		margin-top: 5px;
		background: white;
		padding: 0px;
	}
	.complain_replied{
		float: right;
		color: #777;
	}
	.contain_down:active{
		background: #ddd;
	}
	.complain_dir_add{
		bottom: 1px solid #f34832;
		bottom: 0px;
		width: 100%;
		background: #fff;
		padding: 12px 12px;
		height: 56px;
		.complain_btn{
			width: 100%;
			border: 1px solid #f34832;
			border-radius: 5px;
			color: #f34832;
			height: 32px;
			background-color: #ffffff;
			font-size: 16px;
			font-family: arial, serif;
		}
	}
	.complain_dir_list{
		background: #eee;
		height: 41px;
		line-height: 41px;
		padding-left: 12px;
		color: #333;
		font-family: '苹果丽黑w3';
		font-size: 15px;
	}
	.com_list{
		background: #fff;
	}	
}	
#complain_detail{
	height: 100%;
	//padding-top: 21px;

	.complain_detail_list{
		margin-top:20px;
	}

	.complaint_title{
		font-size: 15px;
	}
	.property_detail{
		color: #777;
	}
	li{
		background: #fff;
		padding: 10px 0px;
	}
	.complain_detail_name{
		color: #777777;
  		margin-left: 12px;
  		margin-right: 30px;
	}
	.remark{
		color: #333;
		font-weight: bolder;
	}
	.complain_detail_list_state{
		background: #fff;
		margin-top: 10px;
		height: 100%;
		margin-bottom: 70px;
	}
	
	.complain_detail_but{
		position: fixed;
		bottom: 1px solid #f34832;
		bottom: 0px;
		width: 100%;
		background: #fff;
		padding: 12px 12px;
		height: 56px;
		.l_btn{
			width: 100%;
			border: 1px solid #f34832;
			border-radius: 5px;
			color: #f34832;
			height: 32px;
			background-color: #ffffff;
			font-size: 16px;
			font-family: arial, serif;
		}
		.l_btn[disabled]{
			color: #999;
			border-color: #e8e8e8;
		}
	}
}

.com_address{
	color: #999;
	background: white;
	line-height: 30px;
	padding-left: 5px;
	border-radius: 5px;
	border: 1px solid #e0e0e0;
	.com_left,.compile_right{
		display: inline-block;
	}
	.compile_right{
		float: right;
		margin-right: 5px;
	}

	.compile_right{
		.compile_right_state{
			color: #e6b417;
		    background: url(../images/change_address.png) no-repeat;
		    display: block;
		    width: 55px;
		    height: 25px;
		    text-align: right;
		    background-size: 35%;
		    background-position: 8px 6px;
		}
		.compile_right_state:hover{
			color: #e6b417;
		}
		.complie_right_state:active{
			color: #e6b417;
		}
	}
}