#repair_listtpl{
	background: #fff;
	#repair_type{
		.state{
			color: #ffa400;
		}
		.state3{
			float: right;
			color: #7b7b7b;
		}
	}
	.item_service{
		background: white;
		/*margin-top: 10px;*/
	}
}