#repair_add{
	background: #fff;
	padding-top: 11px;
	border-top: 1px solid #eee;
	input{
		width: 100%;
		border: 1px solid #e0e0e0;
	}
	select{
		width: 100%;
		height: 30px;
		margin: 5px 0px;
		background: #fff;
		border: 1px solid #e0e0e0;
		padding-left: 5px;
		box-shadow: none;
		border-collapse: collapse;
		-webkit-appearance: none;
	}
	select option{
		color: #000;
	}
	.repair_mobile{
		margin-top: 6px;
	}
	.tel-edit{
	    font-family:arial,sans-serif;
	}
	.repair_sel{
		display: block;
		height: 28px;
		width: 28px;
		background: #e03b25;
		float: right;
		position: absolute;
		top: 56px;
		right: 15px;
		border-radius: 0 5px 5px 0;
		text-align: center;
		.repair_sel_s{
			display: inline-block;
			height: 10px;
			width: 10px;
			background: #e03b25;
			position: relative;
			border-left:5px solid #e03b25;
			border-top:5px solid #fff;
			border-right:5px solid #e03b25;
			top: 6px;
		}
	}
	.repair_detail_textarea{
		padding: 5px;
  		margin: 6px 0;
		border: 1px solid #e0e0e0;
	}
	.submit_btn{
		display: inline-block;
		width: 130px;
		height: 41px;
		background: #fff;
		border: 1px solid #f44832;
		color: #f44832;
	}
	.sub_true{
		color: #fff;
		background: #f44832;
	}
	.submit_btn_sub{
		float: right;
	}
} 
