.repair_device_nav_c{	
	background: #fff;
	padding-top: 10px;
	padding-bottom: 10px;
	#repair_device_nav{
		height: 80px;
		white-space:nowrap;
		overflow: hidden;
		margin: 0px 20px;
		
		#repair_device_list{
			position: relative;
		}
		.repair_device{
			display: inline-block;
			/*background: #ccc;*/
			height: 50px;
			width: 25%;submit_btnsubmit_btn
			width: 25%;submit_btnsubmit_btn
			font-size: 12px;
			text-align: center;

			img{
				width: 50px;
			}
		}
		.color_red{
			color: #f34832;
		}
		.color_normal{
			color: #333;
		}
	}
	.arrow{
		position: absolute;
		display: inline-block;
		height: 50px;
		width: 20px;
		/*background: red;*/
		margin-top: 15px;
	}
	.left_arrow{
		background: url(../images/left_arrow.png) 3px no-repeat;
	}
	.right_arrow{
		right: 0px;
		background: url(../images/right_arrow.png) 0px 10px no-repeat;
	}
}
