#c-repair-icon-container{
	position: fixed;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    font-family: 微软雅黑;
    z-index: 1000;
    background: rgba(0,0,0,0.4);

    .modal-container{
    	width: 250px;
        height: 250px;
    	left: 50%;
    	margin-left: -125px;
    	text-align: center;
	    padding: 10px;
	    position: absolute;
	    background-color: #fff;
	    /*opacity: 0.9;*/
	    color: #000;
	    top: 30%;
	    border-radius: 6px;
	    font-size: 15px;
	    .repair_icon_head{
	    	width: 100px;
	    	height: 100px;
	    	/*background: #ccc;*/
	    	margin: 20px auto 17px;
	    	border-radius: 5px;
	    	.repair_head_peo{
	    		width: 93px;
	    		position: relative;
	    		bottom: 105px;
	    	}
	    }
	    .repair_icon_worker{

	    }
	    .repair_icon{
	    	margin: 5px auto;
	    	width: 177px;
	    	height: 30px;
	    	/*border: 1px solid #000fff;*/
	    	/*background: url(../images/star_2.png);*/
	    	span{
	    		display: inline-block;
	    		width: 30px;
	    		height: 30px;
	    		/*border: 1px solid pink;*/
	    	}
	    }
    }
}