#repair {
	.repair_dir{
		display: block; 
		/*background: #fff;*/
		line-height: 45px;
		font-size: '微软雅黑';
		padding-left: 12px;
		font-size: 15px;
		color: #333;
	}
}

#repair_detail{
	li{
		background: #fff;
	}
	.repair_detail_name{
		color: #777777;
  		margin-left: 12px;
  		margin-right: 30px;
	}
	.remark{
		color: #333;
		font-weight: bolder;
	}
	
	.repair_detail_icon{
		text-align: center;
		margin-top: 18px;
		.device{
			color: #f34782;
			font-family: '苹果丽黑W3';
			margin: 0px;
			font-size: 15px;
			margin-top: 7px;
		}
		img{
			width:38px;
		}
	}
	.repair_detail_but{
		position: fixed;
		bottom: 1px solid #f34832;
		bottom: 0px;
		width: 100%;
		background: #fff;
		padding: 12px 12px;
		height: 56px;
		/*margin-top: 10px;*/
		.l_btn{
			width: 100%;
			border: 1px solid #f34832;
			border-radius: 5px;
			color: #f34832;
			height: 32px;
			background-color: #ffffff;
			font-size: 16px;
			font-family: arial, serif;
		}
	}
	.l_btn[disabled]{
		color: #999;
		border-color: #e8e8e8;
	}
}
